# msemployee

./: .gitignore  Dockerfile  Jenkinsfile  MsEmployee.sln  docker-compose.yml
.github/workflows/: azure-webapps-dotnet-core.yml  code-analysis-sonar-cloud.yml
Api/: MsEmployee.Api.csproj  Program.cs  Startup.cs
Api/Controllers/: EmployeeController.cs
Api/Properties/: launchSettings.json
Application/: MsEmployee.Application.csproj
Application/DTO/: EmployeeDTO.cs  PersonDTO.cs
Application/Properties/: launchSettings.json
Application/UseCases/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandResponse.cs
Application/UseCases/ListEmployee/: ListEmployeeCommand.cs  ListEmployeeCommandHandler.cs  ListEmployeeCommandResponse.cs
Domain/: MsEmployee.Domain.csproj
Domain/Entity/: Employee.cs
Domain/Properties/: launchSettings.json
Infrastructure/: MsEmployee.Infrastructure.csproj
Infrastructure/Base/: BaseRepository.cs  IBaseRepository.cs
Infrastructure/Base/Mongodb/: IMongoContext.cs  MongoContext.cs
Infrastructure/Configuration/: ConfigManager.cs  IConfigManager.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
Test/: ConfigManagerUnitTest.cs  EmployeeControllerUnitTest.cs  EmployeeCreateCommandUnitTest.cs  EmployeeCreateUnitTest.cs  EmployeeListCommandUnitTest.cs  EmployeeListUnitTest.cs  EmployeeRepositoryUnitTest.cs  EntityDTOUnitTest.cs  MsEmployee.Test.csproj
k8s/dev/: deployment.yml
